<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>

    </header>
    <div>
        <h2>Como participar e ganhar cashback:</h2>
        <h3>1º Passo</h3>
        <p>
            Scaneie o qr que consta na tampa da lixeira, ele o levará ao nosso APP PenseLixo
        </p>
        <h3>2º Passo</h3>
        <p>
            Você poderá criar um usuário ou caso já tenha se cadastrado anteriormente, pode apenas informar usuário e senha e logar.
        </p>
        <h3>3º Passo</h3>
        <p>
            Após logar scanei o qr code que consta na tampa da lixeira e ela se abrirá para colocar seu lixo. </br>
            Pronto! Após esses 3 passos concluído em até 3hrs seu cashback estará disponível no APP.
        </p>
        <footer>
        Esse é um trabalho acadêmico desenvolvido por: Bryan, Elaine, Icaro e Thiago
        </footer>
    </div>
</body>
</html>